# AquaticGUIs

./: pom.xml
API/: pom.xml
API/src/main/java/xyz/larkyy/aquaticguis/api/: InventoryActionEvent.java  Menu.java  MenuActionEvent.java  MenuCloseEvent.java  MenuItem.java  MenuSession.java  NMSHandler.java  OpenedMenus.java  PacketFilter.java
API/src/main/java/xyz/larkyy/aquaticguis/api/menus/: AbstractMenu.java
API/src/main/java/xyz/larkyy/aquaticguis/api/menus/impl/: FakeMenu.java  Menu.java
API/src/main/java/xyz/larkyy/aquaticguis/api/sessions/: AbstractSession.java
API/src/main/java/xyz/larkyy/aquaticguis/api/sessions/impl/: FakeMenuSession.java  MenuSession.java
NMS_v1_19_R2/: pom.xml
NMS_v1_19_R2/src/main/java/xyz/larkyy/aquaticguis/nms/: NMS_v1_19_R2.java
plugin-spigot/: pom.xml
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/: AquaticGUIs.java  AquaticMenu.java  AquaticMenuItem.java  Manager.java  MenuListeners.java  MenuRegistry.java  ReaderListeners.java  Utils.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/action/: Action.java  ActionList.java  Actions.java  ConfiguredAction.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/action/impl/: CloseMenuAction.java  MessageAction.java  OpenMenuAction.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/clickaction/: ClickActions.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/commands/: Commands.java  ICommand.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/commands/impl/: ListCommand.java  OpenMenuCommand.java  ReloadCommand.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/condition/: Condition.java  ConditionList.java  Conditions.java  ConfiguredCondition.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/condition/impl/: PermissionCondition.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/config/: Config.java  MenuConfig.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/menu/: AquaticFakeMenu.java  AquaticMenu.java  AquaticMenuItem.java  ConditionalMenuItem.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/menu/session/: AquaticMenuSession.java
plugin-spigot/src/main/java/xyz/larkyy/aquaticguis/menu/title/: MenuTitle.java  MenuTitleSession.java
plugin-spigot/src/main/resources/: config.yml  plugin.yml
